apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: nest-cam-cronjob-2
  namespace: sec-cam
spec:
  schedule: "*/10 * * * *"
  concurrencyPolicy: Replace
  jobTemplate:
    metadata:
      name: nest-cam-job-2
      labels:
        app: nest-cam-job-2
        loc: living-room
    spec:
      parallelism: 1
      completions: 10
      template:
        spec:
          containers:
          - name: nest-cam
            image: ogavrisevs/nestcam
            env:
            - name: STREAM_URL
              value: "https://stream-ire-alfa.dropcam.com/nexus_aac/62*************************de/playlist.m3u8"
            - name: BUCKET_SUB_FOLDER
              value: "18b4305042de"
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: nest-cam-tokens
                  key: aws-id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: nest-cam-tokens
                  key: aws-sec-key
            imagePullPolicy: Always
            #resources:
              #requests:
              #  memory: "128Mi"
              #  cpu: "250m"
              #limits:
              #  memory: "128Mi"
              #  cpu: "200m"
          restartPolicy: Never
