apiVersion: v1
kind: Secret
metadata:
  name: nest-cam-tokens
  namespace: sec-cam
type: Opaque
data:
  aws-id: QU************************E=
  aws-sec-key: Vj*********************************************bQ==
