apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: nest-cam-cronjob
  namespace: sec-cam
spec:
  schedule: "*/60 * * * *"
  concurrencyPolicy: Replace
  jobTemplate:
    metadata:
      name: nest-cam-job
      labels:
        app: nest-cam-job
    spec:
      parallelism: 1
      completions: 60
      template:
        spec:
          containers:
          - name: nest-cam
            image: ogavrisevs/nestcam
            env:
            - name: RUN_TIME
              value: "60"
            - name: STREAM_URL
              value: "https://stream-ire-alfa.dropcam.com/nexus_aac/62***********************de/playlist.m3u8"
            - name: BUCKET_NAME
              value: "sec-cam-history"
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: nest-cam-tokens
                  key: aws-id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: nest-cam-tokens
                  key: aws-sec-key
            imagePullPolicy: Always
            resources:
              requests:
                memory: "128Mi"
                cpu: "100m"
              limits:
                memory: "128Mi"
                cpu: "100m"
          restartPolicy: Never
          #nodeSelector:
          #  node: slaves
